; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Pac-Man_0001"
#define MyAppVersion "1.0"
#define MyAppPublisher "BeiHai_0019"
#define MyAppExeName "Pac-Man_0001.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{369507C0-C1CD-4333-A111-CC03A1E66447}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
; Uncomment the following line to use a 64-bit installer.
;SetupArchitecture=x64
ChangesAssociations=no
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\20181\Desktop
OutputBaseFilename=Pac-Man_0001_Release
SetupIconFile=C:\Users\20181\Desktop\GAME\Pac-Man_0001\Pac-Man_0001\Pac-Man_0001\x64\Release\封面.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; 主程序和动态链接库放在根目录
Source: "C:\Users\20181\Desktop\GAME\Pac-Man_0001\Pac-Man_0001\Pac-Man_0001\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\20181\Desktop\GAME\Pac-Man_0001\Pac-Man_0001\Pac-Man_0001\x64\Release\raylib.dll"; DestDir: "{app}"; Flags: ignoreversion

; 资源文件夹内容复制到安装目录下的 resources 子文件夹
Source: "C:\Users\20181\Desktop\GAME\Pac-Man_0001\Pac-Man_0001\Pac-Man_0001\x64\Release\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs

; 图标也放入 resources 文件夹
Source: "C:\Users\20181\Desktop\GAME\Pac-Man_0001\Pac-Man_0001\Pac-Man_0001\x64\Release\封面.ico"; DestDir: "{app}\resources"; Flags: ignoreversion

[Icons]
; 快捷方式图标指向 resources 文件夹内的图标
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\resources\封面.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\resources\封面.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent